[gd_scene load_steps=25 format=3 uid="uid://dvwf2pbeavc18"]

[ext_resource type="Script" path="res://StateMachine/Jumping.gd" id="2"]
[ext_resource type="Script" path="res://StateMachine/Moving.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cs36u0t1j08u1" path="res://Assets/player (1).png" id="3_3d64o"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="4"]
[ext_resource type="Script" path="res://StateMachine/Coyote.gd" id="5"]
[ext_resource type="Script" path="res://StateMachine/Idle.gd" id="6"]
[ext_resource type="Script" path="res://StateMachine/Falling.gd" id="7"]
[ext_resource type="Script" path="res://StateMachine/Moving_and_Jumping.gd" id="8"]
[ext_resource type="Script" path="res://Player/Player.gd" id="9"]
[ext_resource type="Script" path="res://Player/Camera.gd" id="10_yurax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg03s"]
atlas = ExtResource("3_3d64o")
region = Rect2(552, 0, 552, 1662)

[sub_resource type="AtlasTexture" id="AtlasTexture_omsp2"]
atlas = ExtResource("3_3d64o")
region = Rect2(2280, 0, 760, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqdt"]
atlas = ExtResource("3_3d64o")
region = Rect2(552, 0, 552, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcau7"]
atlas = ExtResource("3_3d64o")
region = Rect2(0, 0, 552, 1662)

[sub_resource type="AtlasTexture" id="AtlasTexture_faijq"]
atlas = ExtResource("3_3d64o")
region = Rect2(0, 0, 552, 1662)

[sub_resource type="AtlasTexture" id="AtlasTexture_txspb"]
atlas = ExtResource("3_3d64o")
region = Rect2(552, 0, 552, 1662)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3uy"]
atlas = ExtResource("3_3d64o")
region = Rect2(552, 0, 552, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_4457v"]
atlas = ExtResource("3_3d64o")
region = Rect2(2280, 0, 760, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gjg"]
atlas = ExtResource("3_3d64o")
region = Rect2(552, 0, 552, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_safxu"]
atlas = ExtResource("3_3d64o")
region = Rect2(1104, 0, 552, 1330)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyqd"]
atlas = ExtResource("3_3d64o")
region = Rect2(1696, 0, 547, 1330)

[sub_resource type="SpriteFrames" id="15"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omsp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqdt")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcau7")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_faijq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txspb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3uy")
}],
"loop": false,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4457v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyqd")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(62, 185)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwshm"]
radius = 35.0
height = 212.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("9")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 25)
scale = Vector2(0.218895, 0.20866)
sprite_frames = SubResource("15")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 23.5)
shape = SubResource("16")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="Moving_and_Jumping" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Coyote" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Timer" type="Timer" parent="StateMachine/Coyote"]
wait_time = 0.2
one_shot = true

[node name="Coin_Collector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin_Collector"]
position = Vector2(-3, 34)
shape = SubResource("CapsuleShape2D_pwshm")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
script = ExtResource("10_yurax")

[connection signal="timeout" from="StateMachine/Coyote/Timer" to="StateMachine/Coyote" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
